\contentsline {section}{\numberline {1}Analytic Geometry and Vectors in 3-Space}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Operations}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lines}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Planes}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Distance Formulas}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Point-Point Distance}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Point-Line Distance}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Line-Line Distance}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Line-Plane Distance}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Point-Plane Distance}{9}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Plane-Plane Distance}{10}{subsubsection.1.4.6}%
\contentsline {section}{\numberline {2}Vector-Valued Functions}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parametrizations}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arc-length}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Multivariable Functions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining Multivariable Functions}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadric Surfaces}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cylinders}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Level Curves}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Level Surfaces}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Polar Coordinates}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Polar Curves}{19}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Drawing Polar Curves}{25}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Intersection of Polar Curves}{26}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Cylindrical Coordinates}{26}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Spherical Coordinates}{27}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Limits and Continuity}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of Limit on Multivariable Functions}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Taking Limits}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Continuity}{28}{subsection.4.3}%
\contentsline {section}{\numberline {5}Partial Differentiation}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newton Quotients for Partial Derivatives}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Partial Derivative Notations}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Differentiability}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tangent Planes and Normal Lines}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gradient}{30}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Directional Derivatives}{30}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Taylor Polynomials for Functions of Two Variables}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Extrema}{31}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Classifying Critical Points}{31}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Lagrange Multipliers}{32}{subsection.5.8}%
\contentsline {section}{\numberline {6}Multiple Integration}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fubini's Theorem}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Double Integrals}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Double Integrals Over a Rectangular Area}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Double Integrals Over General Domains}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Properties of Double Integrals}{36}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Double Integrals in Polar Coordinates}{36}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Triple Integrals}{36}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Properties of Triple Integrals}{37}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Triple Integrals over Cylindrical Coordinates}{37}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Triple Integrals over Spherical Coordinates}{37}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Surface Area}{37}{subsection.6.4}%
