\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{416E616C797469632047656F6D6574727920616E6420566563746F727320696E20332D5370616365}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={26}}{566563746F72204F7065726174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={48}}{4C696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Geometry and Vectors in 3-Space}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Operations}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={64}}{506C616E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lines}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Planes}{5}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={71}}{44697374616E636520466F726D756C6173}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={72}}{506F696E742D506F696E742044697374616E6365}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={74}}{506F696E742D4C696E652044697374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance Formulas}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Point-Point Distance}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Point-Line Distance}{7}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={80}}{4C696E652D4C696E652044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Line-Line Distance}{8}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={89}}{4C696E652D506C616E652044697374616E6365}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E35},srcline={93}}{506F696E742D506C616E652044697374616E6365}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E36},srcline={97}}{506C616E652D506C616E652044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Line-Plane Distance}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Point-Plane Distance}{9}{subsubsection.1.4.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={101}}{566563746F722D56616C7565642046756E6374696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={103}}{506172616D657472697A6174696F6E73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={105}}{4172632D6C656E677468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Plane-Plane Distance}{10}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector-Valued Functions}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrizations}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arc-length}{10}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={109}}{4D756C74697661726961626C652046756E6374696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={110}}{446566696E696E67204D756C74697661726961626C652046756E6374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={112}}{51756164726963205375726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariable Functions}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Multivariable Functions}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadric Surfaces}{11}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={151}}{43796C696E64657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cylinders}{16}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={158}}{4C6576656C20437572766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level Curves}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level curves of a saddle surface}}{17}{figure.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E35},srcline={168}}{4C6576656C205375726661636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Level Surfaces}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level surfaces of $f(x,y,z)=x^2-z$}}{18}{figure.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E36},srcline={179}}{506F6C617220436F6F7264696E61746573}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E362E31},srcline={184}}{506F6C617220437572766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Polar Coordinates}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Polar Curves}{19}{subsubsection.3.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E362E32},srcline={219}}{44726177696E6720506F6C617220437572766573}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E362E33},srcline={232}}{496E74657273656374696F6E206F6620506F6C617220437572766573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Drawing Polar Curves}{25}{subsubsection.3.6.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E34},srcline={234}}{43796C696E64726963616C20436F6F7264696E61746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Intersection of Polar Curves}{26}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cylindrical Coordinates}{26}{subsubsection.3.6.4}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E35},srcline={239}}{53706865726963616C20436F6F7264696E61746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Spherical Coordinates}{27}{subsubsection.3.6.5}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E34},srcline={244}}{4C696D69747320616E6420436F6E74696E75697479}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E31},srcline={246}}{446566696E6974696F6E206F66204C696D6974206F6E204D756C74697661726961626C652046756E6374696F6E73}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E32},srcline={249}}{54616B696E67204C696D697473}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E33},srcline={257}}{436F6E74696E75697479}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={259}}{5061727469616C20446966666572656E74696174696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={260}}{4E6577746F6E2051756F7469656E747320666F72205061727469616C204465726976617469766573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits and Continuity}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Limit on Multivariable Functions}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taking Limits}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity}{28}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E32},srcline={263}}{5061727469616C2044657269766174697665204E6F746174696F6E73}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E33},srcline={268}}{446966666572656E74696162696C697479}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E34},srcline={272}}{54616E67656E7420506C616E657320616E64204E6F726D616C204C696E6573}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E35},srcline={276}}{4772616469656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial Differentiation}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newton Quotients for Partial Derivatives}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partial Derivative Notations}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differentiability}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tangent Planes and Normal Lines}{29}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E352E31},srcline={284}}{446972656374696F6E616C204465726976617469766573}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E36},srcline={290}}{5461796C6F7220506F6C796E6F6D69616C7320666F722046756E6374696F6E73206F662054776F205661726961626C6573}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E37},srcline={294}}{45787472656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gradient}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Directional Derivatives}{30}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Taylor Polynomials for Functions of Two Variables}{30}{subsection.5.6}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E372E31},srcline={308}}{436C617373696679696E6720437269746963616C20506F696E7473}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E38},srcline={318}}{4C616772616E6765204D756C7469706C69657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extrema}{31}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Classifying Critical Points}{31}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lagrange Multipliers}{32}{subsection.5.8}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E36},srcline={336}}{4D756C7469706C6520496E746567726174696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E31},srcline={337}}{467562696E692773205468656F72656D}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E32},srcline={341}}{446F75626C6520496E74656772616C73}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E362E322E31},srcline={342}}{446F75626C6520496E74656772616C73204F76657220612052656374616E67756C61722041726561}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Integration}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fubini's Theorem}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Double Integrals}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Double Integrals Over a Rectangular Area}{33}{subsubsection.6.2.1}\protected@file@percent }
\BKM@entry{id=46,dest={73756273756273656374696F6E2E362E322E32},srcline={347}}{446F75626C6520496E74656772616C73204F7665722047656E6572616C20446F6D61696E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Double Integrals Over General Domains}{34}{subsubsection.6.2.2}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E362E322E33},srcline={364}}{50726F70657274696573206F6620446F75626C6520496E74656772616C73}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E362E322E34},srcline={370}}{446F75626C6520496E74656772616C7320696E20506F6C617220436F6F7264696E61746573}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E33},srcline={374}}{547269706C6520496E74656772616C73}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E362E332E31},srcline={380}}{50726F70657274696573206F6620547269706C6520496E74656772616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Properties of Double Integrals}{36}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Double Integrals in Polar Coordinates}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Triple Integrals}{36}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=51,dest={73756273756273656374696F6E2E362E332E32},srcline={384}}{547269706C6520496E74656772616C73206F7665722043796C696E64726963616C20436F6F7264696E61746573}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E362E332E33},srcline={388}}{547269706C6520496E74656772616C73206F7665722053706865726963616C20436F6F7264696E61746573}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E34},srcline={393}}{537572666163652041726561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Properties of Triple Integrals}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Triple Integrals over Cylindrical Coordinates}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Triple Integrals over Spherical Coordinates}{37}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Surface Area}{37}{subsection.6.4}\protected@file@percent }
